{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultServer": "Server=yasminelhendi.mysql.database.azure.com; Port=3306; Database=GymAppDb; Uid=yasminelhendi@yasminelhendi; Pwd=Elhey123.; SslMode=Preferred;"
  }
}


